<zk>
    <trail>
        <trailitem label="sean"/>
        <trailitem>
            is
        </trailitem>
        <trailitem image="/img/thumbs.png"
                   dir="reverse">
            cool
        </trailitem>
        <trailitem image="/img/bangerang.jpeg">
            BANGERANG!
        </trailitem>
    </trail>
</zk>